# CoffeeAppRest

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/coffeapp/: CoffeAppApplication.java
src/main/java/com/example/coffeapp/Coffee/Controller/: LocationController.java  LoginController.java  MenuController.java  OrderController.java  OrderControllerReserv.java  PageController.java  StatisticController.java  UserController.java
src/main/java/com/example/coffeapp/Coffee/Exeption/: JwtAuthenticationExeption.java
src/main/java/com/example/coffeapp/Coffee/Model/: Address.java  City.java  DeliveryType.java  Location.java  Order.java  OrderStatus.java  OrderedProduct.java  OrderedProductListDTO.java  Pages.java  PaymentType.java  Products.java
src/main/java/com/example/coffeapp/Coffee/Model/Additives/: CoffeeAdditive.java  CoffeeAdditiveType.java  Type.java
src/main/java/com/example/coffeapp/Coffee/Model/Order/: Address.java  AddressDTO.java  City.java  DeliveryType.java  Order.java  OrderDTO.java  OrderStatus.java  OrderedProduct.java  OrderedProductDTO.java  PaymentType.java
src/main/java/com/example/coffeapp/Coffee/Model/Product/: Coffee.java  Dessert.java  Product.java  Products.java  Sandwich.java  Snack.java  Tea.java
src/main/java/com/example/coffeapp/Coffee/Model/Users/: Role.java  Status.java  User.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/example/coffeapp/Coffee/Repository/: CoffeeAdditivesRepository.java  CoffeeRepository.java  DessertsRepository.java  LocationRepository.java  OrderRepository.java  OrderedProductRepository.java  PagesRepository.java  ProductRepository.java  SandwichesRepository.java  SnacksRepository.java  TeaRepository.java  UserRepository.java
src/main/java/com/example/coffeapp/Coffee/RestController/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRestController.java  LoginSinginRestController.java  MenuOrderRestController.java  UserRestController.java
src/main/java/com/example/coffeapp/Coffee/Security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/coffeapp/Coffee/Service/: CoffeeAdditivesService.java  CoffeeService.java  DessertService.java  LocationService.java  MyUserDetailService.java  OrderService.java  OrderedProductService.java  PagesService.java  ProductService.java  SandwichService.java  SnackService.java  TeaService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/coffeapp/Coffee/configuration/: MvcConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/CSS/: Sidebar.css  Upload.css
src/main/resources/static/JS/: Upload.js
src/main/resources/templates/: login.html
src/main/resources/templates/Admin/: admin-locations.html  admin-orders.html  admin-pages.html  admin-statistics.html  admin-users.html  location-card.html  order-card-add.html  order-card-reserv.html  order-card-up.html  order-card.html  user-card.html  user-reg.html
src/main/resources/templates/Admin/Menu/: additives-card.html  additives-list.html  admin-menu.html  coffee-card.html  coffee-list.html  dessert-card.html  dessert-list.html  sandwich-card.html  sandwich-list.html  snack-card.html  snack-list.html  tea-card.html  tea-list.html
src/test/java/com/example/coffeapp/: CoffeAppApplicationTests.java
src/test/java/com/example/coffeapp/Coffee/Configuration/: Config.java
src/test/java/com/example/coffeapp/Coffee/RestController/: LoginSinginRestControllerTest.java  MenuOrderRestControllerTest.java
