spring.datasource.url=jdbc:mysql://localhost:3306/coffee_app?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
prefix=file:///
upload.path=C:/Projects/CoffeeApp

##spring.datasource.url=jdbc:mysql://94.45.147.115:3306/avada_swipedb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/avada_swipedb?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=avada_swipedb
#spring.datasource.password=79l4lpfkup
#prefix=file://
#upload.path=/home/avada/web/kino.avada-media-dev1.od.ua/CoffeeApp
#//
#//
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
server.port=8880
#
#upload.path=C:/Upload/Image/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
jwt.header=Authorization
jwt.secret=coffee
jwt.expirationMin=60

springdoc.api-docs.path = /javainuse-openapi

#logging.config=src/main/resources/log4j.properties


